{
  "name": "LaundryZone Mongolia",
  "short_name": "LaundryZone",
  "description": "Premium self-service laundry with LG/Samsung equipment, 08:00 - 24:00 operation, and cashless payment across Ulaanbaatar.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "/images/favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "lang": "mn",
  "dir": "ltr"
}
